/test.do=jsp/mvcTest.jsp   
/actionOne.do=execute|com.admin.action.TestActionOne
/admin_login.do=execute|com.admin.action.AdminLoginAction
/admin_login_ok.do=execute|com.admin.action.AdminLoginOkAction