/list.action=action.ListAction
/edit.action=action.EditAction
/content.action=action.ContentAction
/delete.action=action.DeleteAction
/login.action=action.LoginFormAction
/loginOk.action=action.LoginAction