/test.do=jsp/mvcTest.jsp   
/actionOne.do=execute|com.admin.action.TestActionOne
/admin_login.do=execute|com.admin.action.AdminLoginAction
/admin_login_ok.do=execute|com.admin.action.AdminLoginOkAction
/admin_logout_ok.do=execute|com.admin.action.AdminLogoutOkAction

/gongji_list.do=execute|com.gongji.action.GongjiListAction
/gongji_cont.do=execute|com.gongji.action.GongjiContAction

/admin_gongji_write.do=execute|com.admin.action.AdminGongjiWriteAction
/admin_gongji_write_ok.do=execute|com.admin.action.AdminGongjiWriteOKAction
/admin_gongji_list.do=execute|com.admin.action.AdminGongjiListAction
/admin_gongji_edit.do=execute|com.admin.action.AdminGongjiEditAction
/admin_gongji_edit_ok.do=execute|com.admin.action.AdminGongjiEditOKAction
/admin_gongji_cont.do=execute|com.admin.action.AdminGongjiContAction
/admin_gongji_find.do=execute|com.admin.action.AdminGongjiFindAction

/member_Login_ok.do=execute|com.member.action.MemberLoginOkAction
/index.do=member/index.jsp
/member_Logout.do=/index.jsp

/board_list.do=execute|com.board.action.BoardListAction
/board_cont.do=execute|com.board.action.BoardContAction
/board_edit.do=execute|com.board.action.BoardEditAction
/board_edit_ok.do=execute|com.board.action.BoardEditOkAction
/board_delete.do=execute|com.board.action.BoardDeleteAction
/board_del_ok.do=execute|com.board.action.BoardDeleteOkAction
/board_find_ok.do=execute|com.board.action.BoardFindOkAction
/board_write.do=execute|com.board.action.BoardWriteAction
/board_write_ok.do=execute|com.board.action.BoardWriteOkAction

