/test.do=jsp/mvcTest.jsp   
/actionOne.do=execute|com.admin.action.TestActionOne
/admin_login.do=execute|com.admin.action.AdminLoginAction
/admin_login_ok.do=execute|com.admin.action.AdminLoginOkAction
/admin_logout_ok.do=execute|com.admin.action.AdminLogoutOkAction
/gongji_list.do=execute|com.gongji.action.GongjiListAction
/gongji_cont.do=execute|com.gongji.action.GongjiContAction