/test.do=jsp/mvcTest.jsp   
/actionOne.do=execute|com.admin.action.TestActionOne
/admin_login.do=execute|com.admin.action.AdminLoginAction
/admin_login_ok.do=execute|com.admin.action.AdminLoginOkAction
/admin_logout_ok.do=execute|com.admin.action.AdminLogoutOkAction
/gongji_list.do=execute|com.gongji.action.GongjiListAction
/gongji_cont.do=execute|com.gongji.action.GongjiContAction
/admin_gongji_write.do=execute|com.admin.action.AdminGongjiWriteAction
/admin_gongji_write_ok.do=execute|com.admin.action.AdminGongjiWriteOKAction
/admin_gongji_list.do=execute|com.admin.action.AdminGongjiListAction
/admin_gongji_edit.do=execute|com.admin.action.AdminGongjiEditAction
/admin_gongji_edit_ok.do=execute|com.admin.action.AdminGongjiEditOKAction
/admin_gongji_cont.do=execute|com.admin.action.AdminGongjiContAction
/admin_gongji_find.do=execute|com.admin.action.AdminGongjiFindAction